{
  "name": "sherpamtnrentals",
  "version": "1.0.0",
  "description": "Sherpa Mountain Rentals",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallischau/sherpamtnrentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallischau/sherpamtnrentals/issues"
  },
  "homepage": "https://github.com/wallischau/sherpamtnrentals#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "sequelize": "^4.22.0",
    "sequelize-cli": "^3.0.0"
  }
}
